{
  "name": "xkkbus-server",
  "version": "1.0.0",
  "description": "Backend server for XKKBUS application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "install-all": "npm install && cd XKKBUS && npm install",
    "dev-all": "concurrently \"npm start\" \"cd XKKBUS && npm run dev\""
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mssql": "^12.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
